# UnitOfWorkAndGenericRepositoryPatternWebAPI

./: WebAPI.sln
DataAccessEF/: Class1.cs  DataAccessEF.csproj  PeopleContext.cs
DataAccessEF/Repositories/: GenericRepository.cs
DataAccessEF/Repositories/TypeRepositories/: AddressRepository.cs  EmailRepository.cs  PersonRepository.cs
DataAccessEF/UnitOfWork/: UnitOfWork.cs
Domain/: Address.cs  Email.cs  Person.cs
Domain/Interfaces/: IAddressRepository.cs  IEmailRepository.cs  IGenericRepository.cs  IPersonRepository.cs  IUnitOfWork.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: PersonController.cs
WebAPI/Properties/: launchSettings.json
